# MarketPlace

./: DbInit.txt  docker-compose.yml
MarketPlace.API/: MarketPlace.API.csproj  Program.cs  appsettings.json
MarketPlace.API/Controllers/: CatalogController.cs
MarketPlace.Infrastructure/: Class1.cs  MarketPlace.Infrastructure.csproj
MarketPlace.Infrastructure/Data/: CatalogDbContext.cs
MarketPlace.Infrastructure/Entities/: ProductEntity.cs
MarketPlace.Infrastructure/Migrations/: 20250731163448_InitialCreate.Designer.cs  CatalogDbContextModelSnapshot.cs
MarketPlace.Infrastructure/Persistence/: DataContext.cs  OutboxMessage.cs
MarketPlace.Infrastructure/Persistence/Migrations/: 20250731163448_InitialCreate.Designer.cs  20250801145246_add OutBoxMessages.cs  CatalogDbContextModelSnapshot.cs
MarketPlace.Infrastructure/Persistence/Repositories/: ProductRepository.cs
MarketPlace.Infrastructure/Repositories/: ProductRepository.cs
backend/: MarketPlace.sln  docker-compose.yml
backend/MarketPlace.Application/: MarketPlace.Application.csproj
backend/MarketPlace.Application/Commands/Product/: AddProductCommand.cs  AddProductHandler.cs
backend/MarketPlace.Application/Commands/Products/: AddProductCommand.cs  AddProductHandler.cs
backend/MarketPlace.Application/Commands/Shops/: AddShopCommand.cs  AddShopHandler.cs
backend/MarketPlace.Application/Commands/User/: AddUserCommand.cs  AddUserHandler.cs
backend/MarketPlace.Application/Commands/Users/: AddUserCommand.cs  AddUserHandler.cs
backend/MarketPlace.Infrastructure/: MarketPlace.Infrastructure.csproj
backend/MarketPlace.Infrastructure/Entities/: IHasDomainEvents.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  ProductEstimationEntity.cs  ShopEntity.cs  UserEntity.cs
backend/MarketPlace.Infrastructure/Persistence/: DataContext.cs
backend/MarketPlace.Infrastructure/Persistence/Migrations/: 20250731163448_InitialCreate.cs  20250801145246_add OutBoxMessages.Designer.cs  20250810131428_add order, orderItem, shop, user, productEstimation; update product.Designer.cs  20250810131428_add order, orderItem, shop, user, productEstimation; update product.cs
backend/MarketPlace.Infrastructure/Persistence/Repositories/: ProductRepository.cs  ShopRepository.cs  UserRepository.cs
backend/MarketPlace.Infrastructure/Services/Auth/: PasswordService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
(+41 files in other folders)
